<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    html {
      background-color: hsl(212, 45%, 89%);
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .cart {
      background-color: rgb(255, 255, 255);
      width: 320px;
      height: 499px;
      align-items: center;
      border-radius: 20px;

      margin-top: 230.5px;
      margin-left: auto;
      margin-right: auto;
    }
    .qrcode-img {
      width: 288px;
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 16px;
      border-radius: 10%;
    }

    .bold {
      font-size: 20px;
      font-family: "Outfit", sans-serif;
      font-weight: 700;
      padding-left: 32px;
      padding-right: 32px;
      margin-bottom: 16px;
      color: hsl(218, 44%, 22%);
      text-align: center;
      width: 256px;
    }
    .grey {
      font-size: 15px;
      font-family: "Outfit", "sans-serif";
      font-weight: 400;
      padding-left: 32px;
      padding-right: 32px;
      margin-top: 0;
      text-align: center;
      color: hsl(216, 15%, 48%);
    }
  </style>
</head>
<body>
<main>
  <div class="cart">
    <img class="qrcode-img" src="./images/image-qr-code.png" alt="">
    <div class="text">
      <p class="bold">
      Improve your front-end skills by building projects
      </p>
      <p class="grey">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </div>
</main>
</body>
</html>